<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>York Roofing Inc - Elevate Your Home</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="js/script.js" defer></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo-container">
                <div class="logo-3d">
                    <span class="logo-text">York</span>
                    <span class="logo-subtext">Roofing</span>
                </div>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#gallery" class="nav-link">Gallery</a></li>
                <li><a href="#testimonials" class="nav-link">Testimonials</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title fade-in">Elevate Your Home with York Roofing Inc</h1>
                <p class="hero-subtitle fade-in">Professional roofing services with unmatched quality and reliability. We protect what matters most to you.</p>
                <div class="hero-buttons fade-in">
                    <button class="btn btn-primary animated-btn">Get a Free Quote</button>
                    <button class="btn btn-secondary animated-btn">View Our Work</button>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title slide-in">Our Services</h2>
                <p class="section-subtitle slide-in">Comprehensive roofing solutions tailored to your needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card fade-in">
                    <div class="service-icon">🏠</div>
                    <h3>Roof Installation</h3>
                    <p>Professional installation of new roofs using premium materials and expert craftsmanship.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon">🔧</div>
                    <h3>Roof Repair</h3>
                    <p>Quick and efficient repairs to keep your roof in perfect condition and prevent further damage.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon">🛡️</div>
                    <h3>Roof Maintenance</h3>
                    <p>Regular maintenance services to extend the life of your roof and ensure optimal performance.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon">🏗️</div>
                    <h3>Roof Replacement</h3>
                    <p>Complete roof replacement with modern materials and cutting-edge installation techniques.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title slide-in">Our Work</h2>
                <p class="section-subtitle slide-in">Showcasing our expertise through completed projects</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item fade-in">
                    <div class="gallery-image">
                        <div class="image-placeholder">Before/After Project 1</div>
                    </div>
                    <div class="gallery-overlay">
                        <h4>Modern Shingle Installation</h4>
                        <p>Complete roof transformation</p>
                    </div>
                </div>
                <div class="gallery-item fade-in">
                    <div class="gallery-image">
                        <div class="image-placeholder">Before/After Project 2</div>
                    </div>
                    <div class="gallery-overlay">
                        <h4>Tile Roof Repair</h4>
                        <p>Restoration and weatherproofing</p>
                    </div>
                </div>
                <div class="gallery-item fade-in">
                    <div class="gallery-image">
                        <div class="image-placeholder">Before/After Project 3</div>
                    </div>
                    <div class="gallery-overlay">
                        <h4>Commercial Roofing</h4>
                        <p>Large-scale installation</p>
                    </div>
                </div>
                <div class="gallery-item fade-in">
                    <div class="gallery-image">
                        <div class="image-placeholder">Before/After Project 4</div>
                    </div>
                    <div class="gallery-overlay">
                        <h4>Emergency Repair</h4>
                        <p>Storm damage restoration</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title slide-in">What Our Clients Say</h2>
                <p class="section-subtitle slide-in">Trusted by homeowners across the region</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card fade-in">
                    <div class="testimonial-content">
                        <p>"York Roofing Inc transformed our home with their exceptional service. The team was professional, efficient, and the quality of work exceeded our expectations."</p>
                    </div>
                    <div class="testimonial-author">
                        <h4>Sarah Johnson</h4>
                        <span>Homeowner</span>
                    </div>
                </div>
                <div class="testimonial-card fade-in">
                    <div class="testimonial-content">
                        <p>"After a storm damaged our roof, York Roofing Inc came to our rescue. They completed the repairs quickly and our roof looks better than ever."</p>
                    </div>
                    <div class="testimonial-author">
                        <h4>Michael Chen</h4>
                        <span>Homeowner</span>
                    </div>
                </div>
                <div class="testimonial-card fade-in">
                    <div class="testimonial-content">
                        <p>"Outstanding craftsmanship and attention to detail. York Roofing Inc delivers on their promise of quality and reliability."</p>
                    </div>
                    <div class="testimonial-author">
                        <h4>Emily Rodriguez</h4>
                        <span>Homeowner</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section id="contact" class="cta section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title slide-in">Ready to Elevate Your Home?</h2>
                <p class="cta-subtitle slide-in">Get your free quote today and discover the York Roofing Inc difference</p>
                <div class="cta-buttons">
                    <button class="btn btn-primary animated-btn">Get a Free Quote</button>
                    <button class="btn btn-outline animated-btn">Contact Us</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo-container">
                        <div class="logo-3d">
                            <span class="logo-text">York</span>
                            <span class="logo-subtext">Roofing</span>
                        </div>
                    </div>
                    <p>Professional roofing services with unmatched quality and reliability.</p>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Roof Installation</a></li>
                        <li><a href="#">Roof Repair</a></li>
                        <li><a href="#">Roof Maintenance</a></li>
                        <li><a href="#">Roof Replacement</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>📞 (555) 123-4567</p>
                    <p>📧 info@yorkroofing.com</p>
                    <p>📍 123 Main Street, York, PA</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 York Roofing Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
