/* Global Styles */
:root {
    --primary-blue: #004b84;
    --secondary-blue: #00b4d8;
    --accent-green: #2d5a27;
    --neutral-gray: #6c757d;
    --light-gray: #f8f9fa;
    --white: #ffffff;
    --dark: #1a1a1a;
    --text-dark: #333333;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--light-gray);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 900;
    letter-spacing: -0.02em;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 800;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--primary-blue);
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--neutral-gray);
    text-align: center;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid rgba(0, 75, 132, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

/* 3D Logo */
.logo-container {
    display: flex;
    align-items: center;
}

.logo-3d {
    perspective: 1000px;
    transform-style: preserve-3d;
    cursor: pointer;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 900;
    color: var(--primary-blue);
    text-shadow: 
        0 1px 0 var(--secondary-blue),
        0 2px 0 var(--secondary-blue),
        0 3px 0 var(--secondary-blue),
        0 4px 0 var(--secondary-blue),
        0 5px 0 var(--secondary-blue),
        0 6px 10px rgba(0, 75, 132, 0.3);
    transform: rotateX(10deg) rotateY(-10deg);
    transition: all 0.3s ease;
    display: block;
    line-height: 1;
}

.logo-subtext {
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--accent-green);
    letter-spacing: 0.2em;
    margin-top: -0.2rem;
    display: block;
    text-transform: uppercase;
}

.logo-3d:hover .logo-text {
    transform: rotateX(0deg) rotateY(0deg) scale(1.05);
    text-shadow: 
        0 2px 0 var(--secondary-blue),
        0 4px 0 var(--secondary-blue),
        0 6px 0 var(--secondary-blue),
        0 8px 0 var(--secondary-blue),
        0 10px 0 var(--secondary-blue),
        0 12px 20px rgba(0, 0, 0, 0.4);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.nav-link:hover::before {
    left: 100%;
}

.nav-link:hover {
    color: var(--white);
    background: var(--secondary-blue);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 180, 216, 0.3);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5rem;
}

.hamburger span,
.bar {
    width: 25px;
    height: 3px;
    background-color: var(--primary-blue);
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
    display: block;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    overflow: hidden;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-green) 100%);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 75, 132, 0.8) 0%, rgba(45, 90, 39, 0.8) 100%),
                radial-gradient(circle at 20% 80%, rgba(0, 180, 216, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(45, 90, 39, 0.3) 0%, transparent 50%);
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.03) 31%, rgba(255,255,255,0.03) 33%, transparent 34%),
                linear-gradient(-45deg, transparent 30%, rgba(255,255,255,0.03) 31%, rgba(255,255,255,0.03) 33%, transparent 34%);
    background-size: 60px 60px;
    z-index: -1;
    animation: heroPattern 20s linear infinite;
}

@keyframes heroPattern {
    0% { background-position: 0 0, 0 0; }
    100% { background-position: 60px 60px, -60px 60px; }
}

.hero-bg-parallax {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background: linear-gradient(135deg, rgba(0, 75, 132, 0.9) 0%, rgba(45, 90, 39, 0.9) 100%),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="%23ffffff" fill-opacity="0.1" points="0,1000 0,0 1000,0 1000,800 500,900 0,800"/></svg>');
    background-size: cover;
    background-position: center;
    z-index: -1;
    will-change: transform;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    z-index: 1;
}

.hero-text {
    margin-bottom: 4rem;
    animation: fadeInUp 1s ease-out;
}

.hero-title {
    font-size: clamp(3rem, 8vw, 5rem);
    font-weight: 900;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease-out 0.2s both;
}

.hero-subtitle {
    font-size: clamp(1.125rem, 2.5vw, 1.5rem);
    margin-bottom: 2.5rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    line-height: 1.6;
    animation: fadeInUp 1s ease-out 0.4s both;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4rem;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    max-width: 600px;
    margin: 0 auto;
    animation: fadeInUp 1s ease-out 0.8s both;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.2);
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--secondary-blue);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

/* Keyframe Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-arrow {
    width: 24px;
    height: 24px;
    border: 2px solid var(--white);
    border-top: none;
    border-left: none;
    transform: rotate(45deg);
    opacity: 0.7;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow);
    will-change: transform;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.6s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--secondary-blue) 0%, var(--primary-blue) 100%);
    color: var(--white);
    border: 2px solid transparent;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-green) 100%);
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-hover);
}

.btn-secondary {
    background: transparent;
    color: var(--secondary-blue);
    border: 2px solid var(--secondary-blue);
}

.btn-secondary:hover {
    background: var(--secondary-blue);
    color: var(--white);
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-hover);
}

.btn-outline {
    background: transparent;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.btn-outline:hover {
    background: var(--primary-blue);
    color: var(--white);
    transform: translateY(-3px);
}

.btn-text {
    background: none;
    border: none;
    color: var(--secondary-blue);
    font-weight: 600;
    padding: 0.5rem 1rem;
    text-decoration: underline;
    text-underline-offset: 3px;
}

.btn-text:hover {
    color: var(--primary-blue);
    text-decoration-color: var(--primary-blue);
}

.btn-large {
    padding: 1.25rem 2.5rem;
    font-size: 1.125rem;
}

.btn-full {
    width: 100%;
    display: block;
}

/* Layout Containers */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

/* Section Styles */
section {
    padding: 5rem 0;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;
}

section.animate {
    opacity: 1;
    transform: translateY(0);
}

/* Animation classes */
.fade-in {
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}

.slide-in {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
}

.animated-btn {
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.animated-btn:hover {
    transform: translateY(-3px) scale(1.05);
}

/* Section class */
.section {
    position: relative;
}

/* Services Section */
.services {
    background: linear-gradient(135deg, var(--light-gray) 0%, #e8f4f8 100%);
    position: relative;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--secondary-blue), var(--primary-blue));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    display: block;
}

.service-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

.service-description {
    color: var(--neutral-gray);
    line-height: 1.6;
    margin-bottom: 2rem;
}

/* Gallery Section */
.gallery {
    background: var(--white);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.gallery-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    height: 250px;
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    transition: all 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.02);
}

.placeholder-image, .image-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 600;
    font-size: 1.1rem;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-green) 100%);
    position: relative;
    overflow: hidden;
}

.image-placeholder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 25%, transparent 25%), 
                linear-gradient(-45deg, rgba(255,255,255,0.1) 25%, transparent 25%), 
                linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.1) 75%), 
                linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.1) 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
    opacity: 0.3;
}

.image-placeholder::after {
    content: '🏠';
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    opacity: 0.7;
}

/* Add visual hierarchy to gallery items */
.gallery-item:nth-child(1) .image-placeholder {
    background: linear-gradient(135deg, var(--primary-blue) 0%, #1e6091 100%);
}

.gallery-item:nth-child(2) .image-placeholder {
    background: linear-gradient(135deg, var(--secondary-blue) 0%, #0096c7 100%);
}

.gallery-item:nth-child(3) .image-placeholder {
    background: linear-gradient(135deg, var(--accent-green) 0%, #52734d 100%);
}

.gallery-item:nth-child(4) .image-placeholder {
    background: linear-gradient(135deg, #8d6e63 0%, #5d4037 100%);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    color: var(--white);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    text-align: center;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-overlay h4 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

/* Testimonials Section */
.testimonials {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-green) 100%);
    color: var(--white);
}

.testimonials .section-title {
    color: var(--white);
}

.testimonials .section-subtitle {
    color: rgba(255, 255, 255, 0.8);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.testimonial-card {
    background: var(--white);
    color: var(--text-dark);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: -10px;
    left: 20px;
    font-size: 4rem;
    color: var(--secondary-blue);
    font-family: serif;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.testimonial-rating {
    color: #ffc107;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.testimonial-text {
    font-style: italic;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    color: var(--neutral-gray);
}

.testimonial-author strong {
    color: var(--primary-blue);
    display: block;
    margin-bottom: 0.25rem;
}

.testimonial-author span {
    color: var(--neutral-gray);
    font-size: 0.9rem;
}

/* Blog Section */
.blog {
    background: var(--light-gray);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.blog-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.blog-image {
    height: 200px;
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 600;
}

.blog-content {
    padding: 2rem;
}

.blog-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.blog-date {
    color: var(--neutral-gray);
}

.blog-category {
    background: var(--secondary-blue);
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-weight: 500;
}

.blog-title {
    font-size: 1.25rem;
    color: var(--primary-blue);
    margin-bottom: 1rem;
    line-height: 1.3;
}

.blog-excerpt {
    color: var(--neutral-gray);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

/* CTA Section */
.cta {
    background: linear-gradient(135deg, var(--accent-green) 0%, var(--primary-blue) 100%);
    color: var(--white);
    text-align: center;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 800;
    margin-bottom: 1rem;
}

.cta-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Contact Section */
.contact {
    background: var(--white);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    margin-top: 3rem;
    align-items: start;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    padding: 1.5rem;
    background: var(--light-gray);
    border-radius: 15px;
    border-left: 4px solid var(--secondary-blue);
}

.contact-item h4 {
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.contact-item p {
    color: var(--neutral-gray);
    margin: 0;
}

.contact-form {
    background: var(--light-gray);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background: var(--white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-blue);
}

/* Footer */
.footer {
    background: var(--dark);
    color: var(--white);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: var(--secondary-blue);
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--secondary-blue);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        padding: 0 1.5rem;
    }
    
    .services-grid,
    .gallery-grid,
    .testimonials-grid,
    .blog-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.15);
        padding: 2rem 0;
        backdrop-filter: blur(10px);
        border-top: 1px solid rgba(0, 75, 132, 0.1);
        gap: 0.5rem;
    }
    
    .nav-menu .nav-link {
        margin: 0.5rem 2rem;
        padding: 1rem 2rem;
        border: 2px solid var(--primary-blue);
        border-radius: 30px;
        background: transparent;
        color: var(--primary-blue);
        font-weight: 700;
    }
    
    .nav-menu .nav-link:hover {
        background: var(--primary-blue);
        color: var(--white);
        transform: scale(1.05);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hamburger.active span:nth-child(2),
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(1),
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active span:nth-child(3),
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .services-grid,
    .gallery-grid,
    .testimonials-grid,
    .blog-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    section {
        padding: 3rem 0;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 0 1rem;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .hero {
        padding: 8rem 1rem 4rem;
    }
    
    .service-card,
    .testimonial-card,
    .blog-card {
        padding: 1.5rem;
    }
    
    .contact-form {
        padding: 1.5rem;
    }
}

/* Scroll behavior and performance optimizations */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        --shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.4);
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --light-gray: #2a2a2a;
        --white: #1a1a1a;
        --text-dark: #e0e0e0;
    }
}

/* Print styles */
@media print {
    .navbar,
    .hero-buttons,
    .cta,
    .contact-form {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .hero {
        background: white;
        color: black;
    }
}

